spring.application.name=smartcontactmanager

server.port=8080

# For datasouce Configuration
# JDBC URL of the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Username for the database
spring.datasource.username=root

# Password for the database
spring.datasource.password=Rahul@3780

# MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect tells Hibernate how to convert HQL/JPQL to SQL for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Schema generation strategy (create, update, create-drop, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL logs for readability
spring.jpa.properties.hibernate.format_sql=true
